# TiLostFilm-API

./: .gitignore  README.md
src/: TiLostFilm.sln
src/TiLostFilm/: Program.cs  TiLostFilm.csproj  appsettings.Development.json  appsettings.json
src/TiLostFilm.Auth/: AuthContext.cs  AuthService.cs  TiLostFilm.Auth.csproj  TokenService.cs
src/TiLostFilm.Auth/Entities/: AccessTokenEntity.cs  AuthUser.cs  LoginRequestEntity.cs  LoginResponse.cs
src/TiLostFilm.Cache/: CacheContext.cs  CacheService.cs  TiLostFilm.Cache.csproj  WebService.cs
src/TiLostFilm.Cache/Context/: CacheContext.cs
src/TiLostFilm.DataBase/: DataBase.cs  LostFilmDataBase.cs  TiLostFilm.DataBase.csproj
src/TiLostFilm.DataBase/Entity/: DataBaseEntity.cs
src/TiLostFilm.Entities/: TiLostFilm.Entities.csproj
src/TiLostFilm.Entities/Cache/: CacheEntity.cs
src/TiLostFilm.Entities/Content/: ContentDetail.cs  ContentEntity.cs  ContentFiltersEntity.cs  ContentMoviesResponse.cs  ContentSerialsResponse.cs  ContentSort.cs  ContentType.cs
src/TiLostFilm.Entities/Episode/: EpisodeEntity.cs
src/TiLostFilm.Entities/Error/: ErrorEntity.cs
src/TiLostFilm.Entities/Main/: MainEntity.cs
src/TiLostFilm.Entities/Shedule/: SheduleEntity.cs
src/TiLostFilm/Controllers/: AuthController.cs  ContentController.cs  EpisodeController.cs  FiltersController.cs  MainController.cs  SheduleController.cs
src/TiLostFilm/Properties/: launchSettings.json
src/TiLostFirm.Parser/: ContentService.cs  EpisodeService.cs  LostFilmParser.cs  MainService.cs  SheduleService.cs  TiLostFirm.Parser.csproj
src/TiLostFirm.Parser/Services/: ContentService.cs  EpisodeService.cs  MainService.cs
src/TiLostFirm.Preferences/: Prefs.cs  TiLostFirm.Preferences.csproj
