<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>the_timick</Company>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TiLostFilm.Entities\TiLostFilm.Entities.csproj" />
    </ItemGroup>
</Project>
