<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.4" />
      <PackageReference Include="LiteDB" Version="5.0.17" />
      <PackageReference Include="LiteDB.Async" Version="0.1.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.7.23375.6" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\TiLostFirm.Preferences\TiLostFirm.Preferences.csproj" />
    </ItemGroup>

</Project>
