<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Company>the_timick</Company>
        <AssemblyVersion>1.1</AssemblyVersion>
        <FileVersion>1.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TiLostFilm.Entities\TiLostFilm.Entities.csproj" />
      <ProjectReference Include="..\TiLostFirm.Parser\TiLostFirm.Parser.csproj" />
    </ItemGroup>
</Project>
