<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>the_timick</Company>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.2.0" />
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TiLostFilm.Cache\TiLostFilm.Cache.csproj" />
      <ProjectReference Include="..\TiLostFilm.Entities\TiLostFilm.Entities.csproj" />
    </ItemGroup>
</Project>
