<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.4" />
      <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.11" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.1-alpha.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TiLostFilm.Cache\TiLostFilm.Cache.csproj" />
      <ProjectReference Include="..\TiLostFilm.Entities\TiLostFilm.Entities.csproj" />
      <ProjectReference Include="..\TiLostFirm.Preferences\TiLostFirm.Preferences.csproj" />
    </ItemGroup>

</Project>
